[gd_scene format=3 uid="uid://baf0pxdlg0sqp"]

[ext_resource type="Script" uid="uid://bjs2joembbte0" path="res://scenes/player/players.gd" id="1_n4luv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hti1j"]
radius = 0.20019531
height = 1.8047028

[sub_resource type="Gradient" id="Gradient_shadow"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0, 0, 0, 0.85, 0, 0, 0, 0.35, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
width = 128
height = 128

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shadow"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_shadow")
albedo_color = Color(1, 1, 1, 0.8)
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_shadow"]
material = SubResource("StandardMaterial3D_shadow")
size = Vector2(1.2, 1.2)

[node name="Players" type="CharacterBody3D" unique_id=1649001234]
script = ExtResource("1_n4luv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=200647315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9244131, 0)
shape = SubResource("CapsuleShape3D_hti1j")

[node name="Rig" type="Node3D" parent="." unique_id=167856694]

[node name="Model" type="Node3D" parent="." unique_id=1547751969]

[node name="ShadowRay" type="RayCast3D" parent="." unique_id=987654321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 11

[node name="BlobShadowMesh" type="MeshInstance3D" parent="ShadowRay" unique_id=987654322]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("QuadMesh_shadow")
top_level = true

[node name="CameraHolder" type="Node3D" parent="." unique_id=1291734684]
