[gd_scene format=3 uid="uid://b2oafdvop2oqv"]

[ext_resource type="Script" uid="uid://dmwyedk6u0d36" path="res://scenes/skill_item/skill_item.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://q6s8u1un8x64" path="res://assets/models/box/box.glb" id="2_uitms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l1dn4"]
size = Vector3(1, 0.7862549, 0.90600586)

[node name="SkillItem" type="Area3D" unique_id=9928374]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=9928375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26485595, 0.0032958984)
shape = SubResource("BoxShape3D_l1dn4")

[node name="Model" type="Node3D" parent="." unique_id=9928376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="Sketchfab_Scene" parent="Model" unique_id=1776771348 instance=ExtResource("2_uitms")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
