[gd_scene format=3 uid="uid://crp1rsbj8p8ft"]

[ext_resource type="Script" uid="uid://b84jmds2gue0y" path="res://scenes/ground/ground_spawner.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://cfi32xwqvv463" path="res://scenes/ground/ground.tscn" id="1_lquwl"]
[ext_resource type="Script" uid="uid://dsqgp3ntb5tu5" path="res://scenes/obstacle/obstacle_spawner.gd" id="3_272bh"]
[ext_resource type="Script" uid="uid://bhb3mmiktlya" path="res://scenes/shared_scripts/CameraFollow.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dcyl0is0fe4wr" path="res://scenes/obstacle/obstacle.tscn" id="4_5vw27"]
[ext_resource type="Script" uid="uid://t3xm3mhhixq0" path="res://scenes/shared_scripts/game_manager.gd" id="5_1gmgm"]
[ext_resource type="Script" uid="uid://dbr2pcwj4k6wc" path="res://scenes/kratip/kratip_spawner.gd" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://2718haf4cta6" path="res://scenes/kratip/kratip.tscn" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://ben6hcwjmvht2" path="res://scenes/ui/game_over_screen.tscn" id="11_game_over_screen"]
[ext_resource type="PackedScene" uid="uid://b2lscfy2w3ey4" path="res://scenes/ui/gameplay_hud.tscn" id="13_hud"]
[ext_resource type="Script" uid="uid://c3xwdt8ewoc5w" path="res://scenes/skill_item/skill_item_spawner.gd" id="14_spawner"]
[ext_resource type="PackedScene" uid="uid://pause_screen_tscn" path="res://scenes/ui/pause_screen.tscn" id="15_pause_screen"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 2
sky = SubResource("Sky_sky")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.12
glow_strength = 0.35
glow_bloom = 0.05
glow_hdr_threshold = 1.8
fog_enabled = true
fog_light_color = Color(0.647059, 0.654902, 0.670588, 1)
fog_density = 0.003
fog_sky_affect = 0.2
fog_height = -3.0
fog_height_density = 0.05

[node name="Main" type="Node3D" unique_id=773682926]

[node name="World" type="Node3D" parent="." unique_id=1993019558]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2084994250]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 3.5405931, 2.3632915)
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 1.2

[node name="GroundSpawner" type="Node3D" parent="." unique_id=834509586]
script = ExtResource("1_7mycd")
ground_scene = ExtResource("1_lquwl")

[node name="ObstacleSpawner" type="Node3D" parent="." unique_id=799236897]
script = ExtResource("3_272bh")
obstacle_scene = ExtResource("4_5vw27")

[node name="ItemSpawner" type="Node3D" parent="." unique_id=228926545]
script = ExtResource("14_spawner")

[node name="KratipSpawner" type="Node3D" parent="." unique_id=871863492]
script = ExtResource("5_4c57u")
kratip_scene = ExtResource("6_efxa6")

[node name="Players" type="Node3D" parent="." unique_id=1667052160]

[node name="Cameras" type="Node3D" parent="." unique_id=342059943]

[node name="SubViewportContainerP1er" type="SubViewportContainer" parent="Cameras" unique_id=1704416382]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewportP1" type="SubViewport" parent="Cameras/SubViewportContainerP1er" unique_id=115898985]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Cameras/SubViewportContainerP1er/SubViewportP1" unique_id=861682158]
environment = SubResource("Environment_glow")

[node name="CameraP1" type="Camera3D" parent="Cameras/SubViewportContainerP1er/SubViewportP1" unique_id=1583858623]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 2, 3.5)
current = true
script = ExtResource("4_1bvp3")

[node name="SubViewportContainerP2" type="SubViewportContainer" parent="Cameras" unique_id=1890724059]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewportP2" type="SubViewport" parent="Cameras/SubViewportContainerP2" unique_id=1675053584]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="CameraP2" type="Camera3D" parent="Cameras/SubViewportContainerP2/SubViewportP2" unique_id=1137410629]
transform = Transform3D(1, 0, 0, 0, 0.98480767, 0.17364816, 0, -0.17364816, 0.98480767, 0, 2, 3.5)
current = true
script = ExtResource("4_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Cameras/SubViewportContainerP2/SubViewportP2" unique_id=516188658]
environment = SubResource("Environment_glow")

[node name="Obstacles" type="Node3D" parent="." unique_id=672315890]

[node name="UI" type="CanvasLayer" parent="." unique_id=1984742735]

[node name="GameplayHUD" parent="UI" unique_id=1361232565 instance=ExtResource("13_hud")]
z_index = 5
offset_top = 0.0
offset_bottom = 0.0

[node name="GameOverPanel" parent="UI" unique_id=1748702769 instance=ExtResource("11_game_over_screen")]

[node name="PausePanel" parent="UI" unique_id=2847391023 instance=ExtResource("15_pause_screen")]

[node name="GameManager" type="Node3D" parent="." unique_id=184800071]
script = ExtResource("5_1gmgm")
