[gd_scene format=3 uid="uid://dwj4u7qs4br73"]

[ext_resource type="Script" uid="uid://bb6on7bdjbsxx" path="res://scenes/ui/revive_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bqvajmjvixpxv" path="res://assets/textures/UI/Buttons/wooden_score_board.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://cdo4b81jc1e7e" path="res://assets/textures/UI/Buttons/title_header.png" id="3_header"]
[ext_resource type="Texture2D" uid="uid://bccy3dy3l2ofr" path="res://assets/textures/UI/Backgrounds/kratib.png" id="4_kratip"]
[ext_resource type="FontFile" uid="uid://2d6rvw7lnbb6" path="res://assets/textures/UI/Font/Mitr/Mitr-Bold.ttf" id="5_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.360784, 0.2, 0.0784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.2, 0.1, 0.05, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.458824, 0.258824, 0.117647, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.2, 0.1, 0.05, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
bg_color = Color(0.25098, 0.14902, 0.0784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.14902, 0.0784314, 0.0392157, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ReviveScreen" type="Control" unique_id=1823418135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1134696416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85882354)

[node name="Dialog" type="Control" parent="." unique_id=1153150452]
custom_minimum_size = Vector2(400, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -110.0
offset_right = 200.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Dialog" unique_id=149046902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="Header" type="TextureRect" parent="Dialog" unique_id=880938796]
custom_minimum_size = Vector2(260, 68)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 6.0
offset_right = 133.0
offset_bottom = 74.0
grow_horizontal = 2
texture = ExtResource("3_header")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Dialog/Header" unique_id=606218296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.05, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 20
text = "REVIVE?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UseArea" type="Control" parent="Dialog" unique_id=1479088027]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -45.0
offset_right = 200.0
offset_bottom = 15.0
grow_vertical = 2

[node name="UseLabel" type="Label" parent="Dialog/UseArea" unique_id=1325623974]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -1.0
offset_right = 75.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.05, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 16
text = "use"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KratipIcon" type="TextureRect" parent="Dialog/UseArea" unique_id=484954944]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 71.0
offset_right = 103.0
offset_bottom = 32.0
grow_vertical = 2
texture = ExtResource("4_kratip")
expand_mode = 1
stretch_mode = 5

[node name="CostLabel" type="Label" parent="Dialog/UseArea" unique_id=764273610]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = -1.0
offset_right = 134.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.05, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 18
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="Dialog" unique_id=1662352391]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -38.0
offset_right = -95.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.05, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 36
text = "5.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnArea" type="Control" parent="Dialog" unique_id=522102386]
custom_minimum_size = Vector2(400, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -43.0
offset_right = 199.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0

[node name="BtnRevive" type="Button" parent="Dialog/BtnArea" unique_id=397234949]
custom_minimum_size = Vector2(150, 46)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -72.0
offset_right = 176.0
offset_bottom = -24.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.5, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.05, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
text = "Revive"

[node name="BtnSkip" type="Button" parent="Dialog/BtnArea" unique_id=936490443]
custom_minimum_size = Vector2(150, 46)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -71.0
offset_right = -18.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.05, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "Skip"
