[gd_scene format=3 uid="uid://2718haf4cta6"]

[ext_resource type="Script" uid="uid://d2imbcdekhnj2" path="res://scenes/kratip/kratip.gd" id="1_x575a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3d750"]
radius = 0.4013672
height = 1.1025391

[node name="Kratip" type="Area3D" unique_id=1121803993]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
collision_layer = 16
collision_mask = 3
script = ExtResource("1_x575a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1749946054]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.15499304, 0.29951042, -0.06388092)
shape = SubResource("CapsuleShape3D_3d750")

[node name="Model" type="Node3D" parent="." unique_id=134852010]

[node name="GlowLight" type="OmniLight3D" parent="." unique_id=20240529]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.4, 0)
light_color = Color(1, 0.8, 0.3, 1)
light_energy = 0.8
omni_range = 1.5
