[gd_scene format=3 uid="uid://dqymykxpv7px5"]

[ext_resource type="Script" uid="uid://djqissv6uaawu" path="res://scenes/main_menu/collection_menu.gd" id="1_col_script"]
[ext_resource type="Texture2D" uid="uid://bgopcoujsoq4i" path="res://assets/textures/UI/Backgrounds/panelBackground3.png" id="2_glpsc"]
[ext_resource type="Texture2D" uid="uid://bhsve3pa8sgpx" path="res://assets/textures/UI/Buttons/wooden_sign.png" id="2_wooden_sign"]
[ext_resource type="Texture2D" uid="uid://cdo4b81jc1e7e" path="res://assets/textures/UI/Buttons/title_header.png" id="3_title_header"]
[ext_resource type="FontFile" uid="uid://2d6rvw7lnbb6" path="res://assets/textures/UI/Font/Mitr/Mitr-Bold.ttf" id="6_font"]
[ext_resource type="Texture2D" uid="uid://bgwdsa1djf4c1" path="res://assets/textures/UI/Buttons/HSliderTrac.png" id="6_s4mos"]
[ext_resource type="Texture2D" uid="uid://o8bdm76q4yw1" path="res://assets/textures/UI/Buttons/HSliderGrabber.png" id="7_yh7av"]
[ext_resource type="Texture2D" uid="uid://bvg8mvghjfepc" path="res://assets/textures/UI/Buttons/HSliderIcon.png" id="8_yh7av"]
[ext_resource type="Texture2D" uid="uid://dnvchpd7n2b0x" path="res://assets/textures/UI/Buttons/close.png" id="9_p7i6s"]
[ext_resource type="Texture2D" uid="uid://p1v3iprg5bax" path="res://assets/textures/UI/Backgrounds/Common.png" id="10_yix6p"]
[ext_resource type="Texture2D" uid="uid://dwdhwbubc1vny" path="res://assets/textures/UI/Backgrounds/Uncommon.png" id="11_svmpo"]
[ext_resource type="Texture2D" uid="uid://biinpj36wd7to" path="res://assets/textures/UI/Backgrounds/Rare.png" id="12_lgx6j"]
[ext_resource type="Texture2D" uid="uid://blf87eta78g0m" path="res://assets/textures/UI/Backgrounds/Legendary.png" id="13_81oua"]
[ext_resource type="Texture2D" uid="uid://dik3iat0c1jq6" path="res://assets/textures/Silk/silk.png" id="tex_silk_icon"]

[node name="CollectionMenu" type="Control" unique_id=1514865305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_col_script")

[node name="Overlay" type="ColorRect" parent="." unique_id=1499039635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="TextureRect" parent="." unique_id=1243459251]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -551.8539
offset_top = -580.0
offset_right = 551.8539
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_glpsc")
expand_mode = 3
stretch_mode = 6

[node name="SubtitleBox" type="TextureRect" parent="Panel" unique_id=1219137076]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -302.0
offset_right = 1594.0001
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32416812, 0.32416812)
texture = ExtResource("2_wooden_sign")
stretch_mode = 6

[node name="SubtitleLabel" type="Label" parent="Panel/SubtitleBox" unique_id=542679241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 607.70935
offset_top = 286.88818
offset_right = -872.25085
offset_bottom = -381.9557
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.95686275, 0.8666667, 1)
theme_override_colors/font_outline_color = Color(0.26985013, 0.13816234, 0.031069266, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 80
text = "สะสมผ้าไหม"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CounterLabel" type="Label" parent="Panel/SubtitleBox" unique_id=443803433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1539.3247
offset_top = 416.45044
offset_right = -97.9613
offset_bottom = -270.90234
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.95686275, 0.8666667, 1)
theme_override_colors/font_outline_color = Color(0.26985013, 0.13816234, 0.031069266, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 80
text = "0 / 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/SubtitleBox" unique_id=997590713]
layout_mode = 0
offset_left = 77.120476
offset_top = 49.357105
offset_right = 672.4906
offset_bottom = 644.72723
texture = ExtResource("tex_silk_icon")
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/SubtitleBox" unique_id=1730220087]
layout_mode = 0
offset_left = 141.90169
offset_top = 586.11554
offset_right = 820.9017
offset_bottom = 626.11554
scale = Vector2(2.4318674, 2.4318674)
max_value = 4.0
texture_under = ExtResource("6_s4mos")
texture_over = ExtResource("7_yh7av")

[node name="TickIcon" type="TextureRect" parent="Panel/SubtitleBox/TextureProgressBar" unique_id=228874211]
layout_mode = 0
offset_left = 598.73114
offset_top = -40.591904
offset_right = 713.73114
offset_bottom = 74.4081
texture = ExtResource("8_yh7av")

[node name="TitleHeader" type="TextureRect" parent="Panel" unique_id=1800218834]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -330.0
offset_right = 200.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_title_header")
expand_mode = 3
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="Panel/TitleHeader" unique_id=1404438436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.95686275, 0.8666667, 1)
theme_override_colors/font_outline_color = Color(0.26985013, 0.13816234, 0.031069266, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 39
text = "COLLECTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=2089505151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 115.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 12
columns = 4

[node name="CloseBtn" type="TextureButton" parent="Panel" unique_id=788218523]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94600004
anchor_top = 0.09
anchor_right = 0.94600004
anchor_bottom = 0.09
offset_left = -27.253662
offset_top = -27.2
offset_right = 186.74634
offset_bottom = 187.8
grow_horizontal = 0
scale = Vector2(0.2555365, 0.2555365)
texture_normal = ExtResource("9_p7i6s")

[node name="Common" type="TextureRect" parent="Panel" unique_id=562692344]
layout_mode = 0
offset_left = 14.853882
offset_top = 243.0
offset_right = 54.85388
offset_bottom = 283.0
scale = Vector2(7.5819244, 7.5819244)
texture = ExtResource("10_yix6p")
expand_mode = 1

[node name="Uncommon" type="TextureRect" parent="Panel" unique_id=2072428690]
layout_mode = 0
offset_left = 272.85388
offset_top = 244.0
offset_right = 312.85388
offset_bottom = 284.0
scale = Vector2(7.5819244, 7.5819244)
texture = ExtResource("11_svmpo")
expand_mode = 1

[node name="Rare" type="TextureRect" parent="Panel" unique_id=760517378]
layout_mode = 0
offset_left = 529.8539
offset_top = 243.0
offset_right = 569.8539
offset_bottom = 283.0
scale = Vector2(7.5819244, 7.5819244)
texture = ExtResource("12_lgx6j")
expand_mode = 1

[node name="Legendary" type="TextureRect" parent="Panel" unique_id=1411432478]
layout_mode = 0
offset_left = 784.8539
offset_top = 242.0
offset_right = 824.8539
offset_bottom = 282.0
scale = Vector2(7.5819244, 7.5819244)
texture = ExtResource("13_81oua")
expand_mode = 1
