[gd_scene format=3 uid="uid://blecox4oollt0"]

[ext_resource type="Script" uid="uid://dciijg0dnqvp1" path="res://scenes/main_menu/how_to_play.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cgp1wqlt1jb3w" path="res://assets/textures/UI/Backgrounds/panelBackground.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://c6ju36f81ulm4" path="res://assets/textures/UI/Buttons/title_bg.png" id="4_ej186"]
[ext_resource type="Texture2D" uid="uid://e26vfcqmahao" path="res://assets/textures/UI/Buttons/howto_P1.png" id="4_p1"]
[ext_resource type="Texture2D" uid="uid://efmvnl3q6xm8" path="res://assets/textures/UI/Buttons/howto_P2.png" id="5_p2"]
[ext_resource type="FontFile" uid="uid://2d6rvw7lnbb6" path="res://assets/textures/UI/Font/Mitr/Mitr-Bold.ttf" id="7_font"]
[ext_resource type="Texture2D" uid="uid://doahc1rh6sr4w" path="res://assets/textures/UI/Buttons/btn.png" id="7_lx1mu"]
[ext_resource type="Texture2D" uid="uid://bwu1pxobu8j8i" path="res://assets/textures/UI/Backgrounds/BG.png" id="8_bg_main"]
[ext_resource type="FontFile" uid="uid://iqch0hhb2rhf" path="res://assets/textures/UI/Font/Mitr/Mitr-Regular.ttf" id="9_ej186"]

[node name="HowToPlay" type="Control" unique_id=946935040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=919388117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_bg_main")
expand_mode = 1

[node name="Overlay" type="ColorRect" parent="." unique_id=1271795184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99498045)
color = Color(0, 0, 0, 0.352941)

[node name="Panel" type="TextureRect" parent="." unique_id=1140296356]
modulate = Color(1, 1, 1, 0.95)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -210.0
offset_right = 579.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="Header" type="TextureRect" parent="Panel" unique_id=1983521508]
layout_mode = 0
offset_left = 27.999989
offset_top = -64.0
offset_right = 296.01675
offset_bottom = 50.86432
rotation = -0.122173
texture = ExtResource("4_ej186")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Header" unique_id=467413402]
layout_mode = 0
offset_left = 58.40445
offset_top = 49.486576
offset_right = 212.40445
offset_bottom = 90.48657
rotation = -0.1998339
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.8901961, 1)
theme_override_colors/font_outline_color = Color(0.29411766, 0.15686275, 0.06666667, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 26
text = "How To Play"

[node name="Content" type="HBoxContainer" parent="Panel" unique_id=68426899]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1005.0
offset_top = -180.5
offset_right = -65.0
offset_bottom = 179.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.9116289, 0.9116289)
theme_override_constants/separation = 40
alignment = 1

[node name="P1" type="TextureRect" parent="Panel/Content" unique_id=1866776479]
custom_minimum_size = Vector2(450, 360)
layout_mode = 2
texture = ExtResource("4_p1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Content/P1" unique_id=585754163]
layout_mode = 0
offset_left = 96.5305
offset_top = 93.2397
offset_right = 167.5305
offset_bottom = 134.2397
theme_override_colors/font_color = Color(0.29411766, 0.15686275, 0.06666667, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 26
text = "MOVE"

[node name="Label2" type="Label" parent="Panel/Content/P1" unique_id=1651957185]
layout_mode = 0
offset_left = 95.43355
offset_top = 143.69884
offset_right = 166.43355
offset_bottom = 184.69884
theme_override_colors/font_color = Color(0.29411766, 0.15686275, 0.06666667, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 26
text = "JUMP"

[node name="Label3" type="Label" parent="Panel/Content/P1" unique_id=1053174118]
layout_mode = 0
offset_left = 95.43355
offset_top = 189.77019
offset_right = 206.43355
offset_bottom = 230.77019
theme_override_colors/font_color = Color(0.29411766, 0.15686275, 0.06666667, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 26
text = "Use Skill"

[node name="Label7" type="Label" parent="Panel/Content/P1" unique_id=1520117322]
layout_mode = 0
offset_left = 66.913185
offset_top = 296.17316
offset_right = 381.91318
offset_bottom = 321.17316
theme_override_colors/font_color = Color(0.9882353, 0.95686275, 0.8901961, 1)
theme_override_fonts/font = ExtResource("9_ej186")
theme_override_font_sizes/font_size = 14
text = "Collect Sticky Rice Baskets to use your skill."

[node name="P2" type="TextureRect" parent="Panel/Content" unique_id=1312826093]
custom_minimum_size = Vector2(450, 360)
layout_mode = 2
texture = ExtResource("5_p2")
expand_mode = 1
stretch_mode = 5

[node name="Label4" type="Label" parent="Panel/Content/P2" unique_id=1048431988]
layout_mode = 0
offset_left = 92.47388
offset_top = 94.336624
offset_right = 163.47388
offset_bottom = 135.33662
theme_override_colors/font_color = Color(0.29411766, 0.15686275, 0.06666667, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 26
text = "MOVE"

[node name="Label5" type="Label" parent="Panel/Content/P2" unique_id=1920386946]
layout_mode = 0
offset_left = 91.37695
offset_top = 144.79576
offset_right = 162.37695
offset_bottom = 185.79576
theme_override_colors/font_color = Color(0.29411766, 0.15686275, 0.06666667, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 26
text = "JUMP"

[node name="Label6" type="Label" parent="Panel/Content/P2" unique_id=1648923188]
layout_mode = 0
offset_left = 91.37695
offset_top = 190.86714
offset_right = 202.37695
offset_bottom = 231.86714
theme_override_colors/font_color = Color(0.29411766, 0.15686275, 0.06666667, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 26
text = "Use Skill"

[node name="Label8" type="Label" parent="Panel/Content/P2" unique_id=994338531]
layout_mode = 0
offset_left = 66.14743
offset_top = 297.27005
offset_right = 381.14743
offset_bottom = 322.27005
theme_override_colors/font_color = Color(0.9882353, 0.95686275, 0.8901961, 1)
theme_override_fonts/font = ExtResource("9_ej186")
theme_override_font_sizes/font_size = 14
text = "Collect Sticky Rice Baskets to use your skill."

[node name="Footer" type="Control" parent="Panel" unique_id=1375587009]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -136.0
offset_right = -2.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Buttons" type="HBoxContainer" parent="Panel/Footer" unique_id=78436227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -40.0
offset_right = 110.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BackBtn" type="TextureButton" parent="Panel/Footer/Buttons" unique_id=963670944]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 80)
layout_mode = 2
texture_normal = ExtResource("7_lx1mu")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Footer" unique_id=1787513645]
layout_mode = 0
offset_left = 538.0
offset_top = 34.0
offset_right = 630.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.9882353, 0.95686275, 0.8901961, 1)
theme_override_colors/font_outline_color = Color(0.2901961, 0.15294118, 0.06666667, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
text = "BACK"
