[gd_scene format=3 uid="uid://cfi32xwqvv463"]

[ext_resource type="PackedScene" uid="uid://5puofchkhk8s" path="res://assets/models/ground/road01.glb" id="1_au3k8"]
[ext_resource type="PackedScene" uid="uid://shvkfhn332ud" path="res://assets/models/ground/isanthaihouse.glb" id="2_rrkwn"]
[ext_resource type="PackedScene" uid="uid://cj53l3mrnwg41" path="res://assets/models/ground/homekorat.glb" id="3_xmv3o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lv0v5"]
size = Vector3(30, 2, 10.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dirt"]
albedo_color = Color(0.42, 0.33, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dirt"]
material = SubResource("StandardMaterial3D_dirt")
size = Vector3(15, 0.5, 10.4)

[node name="Ground" type="StaticBody3D" unique_id=1642254633]
collision_layer = 6
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1372169769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_lv0v5")

[node name="road01" parent="." unique_id=1049326560 instance=ExtResource("1_au3k8")]
transform = Transform3D(-3.715468e-07, 0, 6, 0, 6, 0, -8.5, 0, -2.6226832e-07, -1.95, 0, 0)

[node name="road02" parent="." unique_id=764681803 instance=ExtResource("1_au3k8")]
transform = Transform3D(-3.715468e-07, 0, 6, 0, 6, 0, -8.5, 0, -2.6226832e-07, 2, 0, 0)

[node name="SideGroundLeft" type="MeshInstance3D" parent="." unique_id=888888881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.6, -11.554779, -0.25, 0)
mesh = SubResource("BoxMesh_dirt")

[node name="SideGroundRight" type="MeshInstance3D" parent="." unique_id=888888882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.6, 11.5, -0.25, 0)
mesh = SubResource("BoxMesh_dirt")

[node name="SceneryPoints" type="Node3D" parent="." unique_id=1760085451]

[node name="Left" type="Node3D" parent="SceneryPoints" unique_id=2126371196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Right" type="Node3D" parent="SceneryPoints" unique_id=39167907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="LeftFar" type="Node3D" parent="SceneryPoints" unique_id=2427372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="RightFar" type="Node3D" parent="SceneryPoints" unique_id=651211548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Sketchfab_Scene2" parent="." unique_id=667169679 instance=ExtResource("2_rrkwn")]
transform = Transform3D(-0.65314233, 0, -7.853694e-08, 0, 1.4577296, 0, 5.7099516e-08, 0, -0.8983579, 7.307415, -0.17298007, 4.8100424)

[node name="Sketchfab_Scene3" parent="." unique_id=113104191 instance=ExtResource("3_xmv3o")]
transform = Transform3D(0.00018482498, -0.44226477, -0.00016848404, -0.0004775619, -7.777e-05, 0.9587385, -0.90344095, -9.043628e-05, -0.00050682743, 0.7646651, -0.20652199, 14.499462)
