[gd_scene format=3 uid="uid://efobshit01"]

[node name="ObstacleHitVFX" type="CPUParticles3D"]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.4
visibility_aabb = AABB(-5, -5, -5, 10, 10, 10)
color = Color(1.0, 0.25, 0.0, 1.0)
spread = 180.0
gravity = Vector3(0, -9.0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
scale_amount_min = 0.04
scale_amount_max = 0.1
damping_min = 4.0
damping_max = 8.0
hue_variation_min = -0.05
hue_variation_max = 0.12
